# AppPlus

./: settings.gradle
app/: build.gradle
applib/: build.gradle
applib/src/main/: AndroidManifest.xml
applib/src/main/java/com/wzdsqyy/applib/adapter/: BGAAdapterViewAdapter.java  BGAAdapterViewHolder.java  BGAOnItemChildCheckedChangeListener.java  BGAOnItemChildClickListener.java  BGAOnItemChildLongClickListener.java  BGAOnRVItemClickListener.java  BGAOnRVItemLongClickListener.java  BGARecyclerViewAdapter.java  BGARecyclerViewHolder.java  BGAViewHolderHelper.java
applib/src/main/java/com/wzdsqyy/applib/banner/: BGABanner.java  BGABannerScroller.java  BGABannerUtil.java  BGAViewPager.java
applib/src/main/java/com/wzdsqyy/applib/countdown/: CountDownHelper.java  CountDownListener.java  CountDownTask.java  ListTimerSupport.java  TimerSupport.java
applib/src/main/java/com/wzdsqyy/applib/dialog/: LoadingDialogController.java
applib/src/main/java/com/wzdsqyy/applib/drawable/: BlurDrawable.java
applib/src/main/java/com/wzdsqyy/applib/fragment/: BaseFragment.java  IManager.java  Nav.java  NavFragment.java  NavManager.java  OnNavBackStackListener.java  Tabbar.java  TabbarFragment.java  TabbarManager.java
applib/src/main/java/com/wzdsqyy/applib/gilde/: ExecuterGlideModule.java  GlideCircleTransform.java  GlideRoundTransform.java
applib/src/main/java/com/wzdsqyy/applib/helper/: AsyncTaskFixedHelper.java  EventbusHelper.java  ExecuterGlideModule.java  HttpsHelper.java  OkHttpHelper.java  TextLineHelper.java  ViewPagerHelper.java
applib/src/main/java/com/wzdsqyy/applib/progress/: ProgressCallback.java  ProgressHelper.java  ProgressInterceptor.java  ProgressListener.java  ProgressListenerProvider.java  ProgressRequestBody.java  ProgressResponseBody.java
applib/src/main/java/com/wzdsqyy/applib/task/: CallListener.java  CallManager.java  CallProxy.java  FutureListener.java  FutureProxy.java  GroupCall.java  GroupCallIProxy.java  GroupCheckerProxy.java  GroupListener.java  GroupTaskProxy.java  UIProxy.java
applib/src/main/java/com/wzdsqyy/applib/transformer/: AccordionPageTransformer.java  AlphaPageTransformer.java  BGAPageTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  DepthPageTransformer.java  FadePageTransformer.java  FlipPageTransformer.java  (+7 more)
mvplib/: build.gradle
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/java/com/wzdsqyy/mvplib/: BaseView.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/wzdsqyy/utils/: AppUtils.java  ElasticTouchListener.java  IOUtil.java  LayoutInflaterWapper.java  LogUtil.java  LruList.java  Md5.java  StatusBar.java  StatusBarUtil.java  ViewUtils.java  WeakHandler.java
utils/src/main/res/values/: util_ids.xml
(+625 files in other folders)
