<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/comics_title"
        android:layout_margin="5dp"
        tools:text="内涵段子：有时候表白并不是一件好事-黑白漫话"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/comics_time"
        android:layout_margin="5dp"
        tools:text="1周前"
        android:textSize="10dp"
        android:textColor="#999"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/thumbnailList"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
</LinearLayout>