apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.android.support:appcompat-v7:24.2.1'
    provided 'com.squareup.okhttp3:okhttp:3.4.1'
    provided 'com.nineoldandroids:library:2.4.0'
    provided 'com.android.support:support-v4:24.2.1'
    provided 'com.android.support:recyclerview-v7:24.2.1'
    provided 'com.github.bumptech.glide:glide:3.7.0'
    provided 'org.xutils:xutils:3.3.36'
}
