<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_expand"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wzdsqyy.applibDemo.ExpandActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:drawableLeft="@drawable/ic_launcher"
            android:drawableRight="@drawable/ic_back"
            android:paddingRight="20dp"
            android:text="哈哈哈"
            android:onClick="expand"
            android:background="#333"
            android:gravity="center_vertical|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
