<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wzdsqyy.applibDemo.fragment.OneActivity">

    <FrameLayout
        android:id="@+id/activity_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="nextPage"
        android:text="next" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="prePage"
        android:text="pre" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveState"
        android:text="SaveState" />

</LinearLayout>
