<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wzdsqyy.applibDemo.group.GroupActivity"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <Button
        android:layout_width="match_parent"
        android:onClick="addBeans"
        android:text="addbean"
        android:layout_height="wrap_content" />
</LinearLayout>
